@import "bootstrap/bootstrap.less";
@import "responsive.less";
//@import "uikit.less";

@baseFontSize: 22px;
@baseLineHeight: @baseFontSize+5;

body {
  padding-top: 60px;
}

a {
  cursor: pointer;
}


@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('/assets/fonts/modernpics-webfont.ttf') format('truetype'),
         url('/assets/fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

.modern-icon {
	font: 30px 'ModernPictogramsNormal';
	letter-spacing: 0;
}

.modern-icon-white {
	color: #fff;
}

[class^="icon-"] {
  background-image: url(/assets/img/glyphicons-halflings.png);
}
.icon-white {
  background-image: url(/assets/img/glyphicons-halflings-white.png);
}

.alf-nav-brand {
	float: right;
	background-image: url(/assets/img/alf-30px.png);
    //background-size: 94%;
    background-repeat: no-repeat;
	width: 104px;
	margin-top: 5px;
    padding-bottom: 5px;
}

.full-width {
	width: 100%;	
}

.modal-body {
    height:85%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-left: 15%;
    padding-right: 15%;
    //padding-bottom: 200px;
}

.doc-select-header {
    background-color: black !important;
    color: white;
}

.swipe_slider {

  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: visible;
}

.swipe_item {
 /* -webkit-transform: translateZ(0);*/

  -webkit-transform: translateZ(0);
  position: absolute;
  top: 0px;
  width: 100%;
}